

FF:\Projects(2022)\C#0.1\Personal Budget Planning App\Final POE\POE\POE\Buying.xaml;;
FF:\Projects(2022)\C#0.1\Personal Budget Planning App\Final POE\POE\POE\DisplayReport.xaml;;
FF:\Projects(2022)\C#0.1\Personal Budget Planning App\Final POE\POE\POE\MainWindow.xaml;;
FF:\Projects(2022)\C#0.1\Personal Budget Planning App\Final POE\POE\POE\Property.xaml;;
FF:\Projects(2022)\C#0.1\Personal Budget Planning App\Final POE\POE\POE\Rent.xaml;;
FF:\Projects(2022)\C#0.1\Personal Budget Planning App\Final POE\POE\POE\SavingsCal.xaml;;
FF:\Projects(2022)\C#0.1\Personal Budget Planning App\Final POE\POE\POE\Vehicle.xaml;;
FF:\Projects(2022)\C#0.1\Personal Budget Planning App\Final POE\POE\POE\VehicleOption.xaml;;

